{
  "name": "pdfjs",
  "type": "module",
  "version": "2.5.3",
  "packageManager": "pnpm@9.4.0",
  "description": "A Portable Document Format (PDF) generation library targeting both the server- and client-side.",
  "author": "Markus Ast <npm.m@rkusa.st>",
  "license": "MIT",
  "homepage": "https://github.com/rkusa/pdfjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/pdfjs.git"
  },
  "bugs": "https://github.com/rkusa/pdfjs/issues",
  "keywords": [
    "pdf",
    "generator"
  ],
  "main": "lib/index.js",
  "types": "./types/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^2.22.0-beta.1",
    "esno": "^4.7.0",
    "typescript": "^5.5.3"
  }
}
